# Рубцов Павел
array = input("ВВедите значения через пробел(целые цифры)") # просим ввести строку в которой числа через пробел
modifiedArray = [int(x) for x in array.split()] # создаем новый список из чисел а не строк
maxNum = modifiedArray[0] # присваиваем максемальное значение как первый элемент списка(чтобы хорошо работал со списком из отрицательных чисел)
i = 0 # создаем и задаем значения перменой
while i < len(modifiedArray): # делаем цикл от i до длинны массива
    if modifiedArray[i] > maxNum: # проверяем нет ли в массиве элемента больше текущего максимального элемента
        maxNum = modifiedArray[i] # если есть делаем его максисальным
    i += 1 # увеличиваем переменую на 1

print(f"Максимальное число:{maxNum}") # выводим результат