# Рбцов Павел
num = int(input("Введите число до которого вам будут выводится четные числа ")) # Просим ввести число
for i in range(0, num + 1, 2): # делаем цикл создавая промежуток от 0 до введенного числа + 1 в промежутке через 1
    if i != 0: # проверяем не равнали переменая нулю
        print(f"четное число до введеного вами числа {i}") # выводим результат