# Рубцов Павел
array = input("ВВедите значения через пробел(целые цифры)") # просим ввести строку в которой числа через пробел
modifiedarray = [int(x) for x in array.split()] # создаем новый список из чисел а не строк
newArray = [x**2 for x in modifiedarray] # создаем новый списак в котором каждое число умножается на 2
print(f"новый списак в котором каждое число умножается на 2:{newArray}") # выводим результат