# Рубцов Павел
num = int(input("Введите число до которого вам будут выводится произведение всех чисел ")) # Просим ввести число
multiplyAllNum = 1 #создаем переменую для финального значения
for i in range(1, num + 1): # делаем цикл создавая промежуток от 0 до введенного числа + 1
    multiplyAllNum *= i  # умножаем текущее значение на текущее число из данного числа
print(f"Произведение всех чисел от 1 до n равно {multiplyAllNum}") # выводим число